{
  "name": "insane-crazy-8",
  "version": "0.1.0",
  "description": "Multiplayer Crazy 8 card game with insane rules",
  "main": "server.ts",
  "scripts": {
    "start": "bun server.ts",
    "dev": "bun --watch server.ts",
    "build": "bun build public/lobby.ts public/game-client.ts public/admin-client.ts --outdir public/dist --target browser"
  },
  "keywords": [
    "card-game",
    "multiplayer",
    "websocket",
    "crazy-8"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.3.8"
  }
}
